<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Volley Scout PWA</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css?v=1">
    <meta name="theme-color" content="#2196F3">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192x192.png">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <h1>My Volley Scout</h1>
            <nav class="nav">
                <button class="nav-btn active" data-page="match-data">Match-Data</button>
                <button class="nav-btn" data-page="roster">El. Gioc.</button>
                <button class="nav-btn" data-page="scouting">Start-Scouting</button>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="main">
            <!-- Match-Data Page -->
            <div id="match-data" class="page active">
                
                <div class="match-actions">
                    <button id="new-match-btn" class="btn btn-primary">Nuova Partita</button>
                    <button id="load-matches-btn" class="btn btn-secondary">Elenco Partite Salvate</button>
                </div>
                
                <div id="new-match-section" class="section" style="display: none;">
                    <h3>Nuova Partita</h3>
                    <form id="new-match-form" class="form">
                        <div class="form-group">
                            <label for="my-team">Il mio Team:</label>
                            <input type="text" id="my-team" placeholder="Inserisci il nome della tua squadra" required>
                        </div>
                        <div class="form-group">
                            <label for="opponent-team">Squadra Avversaria:</label>
                            <input type="text" id="opponent-team" placeholder="Inserisci il nome della squadra avversaria" required>
                        </div>
                        <div class="form-group">
                            <label for="home-away">La mia squadra gioca:</label>
                            <select id="home-away" required>
                                <option value="">Seleziona...</option>
                                <option value="home">In Casa</option>
                                <option value="away">In Trasferta</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="match-type">Tipologia Partita:</label>
                            <select id="match-type" required>
                                <option value="">Seleziona...</option>
                                <option value="campionato">Campionato</option>
                                <option value="coppa">Coppa</option>
                                <option value="amichevole">Amichevole</option>
                                <option value="playoff">Playoff</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Crea Partita</button>
                    </form>
                </div>

                <div id="matches-list-section" class="section" style="display: none;">
                    <h3>Partite Precedenti</h3>
                    <div id="matches-list" class="matches-list">
                        <!-- Lista partite caricate dinamicamente -->
                    </div>
                </div>
            </div>

            <!-- Roster Page -->
            <div id="roster" class="page hidden">
                
                <div class="section">
                    <div class="roster-top-actions match-actions">
                        <button id="btn-create-roster" class="btn btn-primary">Crea Nuovo</button>
                        <button id="btn-list-rosters" class="btn btn-secondary">Elenco</button>
                        <button id="btn-load-roster" class="btn btn-secondary" disabled>Carica</button>
                    </div>
                </div>
            
                <!-- Elenco roster salvati -->
                <div class="section">
                    <div class="section-header" style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
                        <h2 style="margin:0;">Roster Salvati</h2>
                        <div style="display:flex; gap:8px; align-items:center;">
                            <button id="import-roster-list-btn" class="btn btn-secondary">Importa CSV</button>
                            <input type="file" id="import-roster-list-file" accept="text/csv,.csv,application/json,.json" style="display:none" />
                        </div>
                    </div>
                    <div id="saved-rosters" class="list"></div>
                </div>
            
                <!-- Dialog creazione/modifica roster -->
                <dialog id="roster-dialog">
                    <form method="dialog" class="dialog-form" id="roster-form-wrapper">
                        <h3>Crea Nuovo Roster</h3>
                        <input id="roster-name-dialog" type="text" placeholder="Nome Roster" />
                        <div class="dialog-actions">
                            <button type="button" id="save-roster-dialog" class="btn btn-primary">Salva Roster</button>
                            <button type="button" id="clear-roster-dialog" class="btn" >Pulisci</button>
                            <button type="button" id="export-roster-dialog" class="btn">Esporta</button>
                            <button type="button" id="import-roster-dialog" class="btn">Importa CSV</button>
                            <input type="file" id="import-roster-file" accept="text/csv,.csv,application/json,.json" style="display:none" />
                            <button type="button" class="btn" onclick="closeDialog('roster-dialog')">Chiudi</button>
                        </div>
                        <div id="roster-form-dialog" class="roster-form"></div>
                    </form>
                </dialog>
            </div>

            <!-- Scouting Page -->
            <div id="scouting" class="page">
                
                <!-- Match Info Section -->
                <div class="section" id="match-info-section" style="display: none;">
                    <h3>Informazioni Partita</h3>
                    <div class="match-info-display">
                        <div class="match-teams">
                            <span id="match-home-team">-</span> vs <span id="match-away-team">-</span>
                        </div>
                        <div class="match-details">
                            <span id="match-type">-</span> | <span id="match-date">-</span>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <h3>Configurazione Set</h3>
                    <div class="set-config">
                        <div class="form-group">
                            <label for="current-set">Set Corrente:</label>
                            <select id="current-set">
                                <option value="1">Set 1</option>
                                <option value="2">Set 2</option>
                                <option value="3">Set 3</option>
                                <option value="4">Set 4</option>
                                <option value="5">Set 5</option>
                                <option value="6">Set 6</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="rotation">Rotazione Iniziale:</label>
                            <select id="rotation">
                                <option value="P1">P1</option>
                                <option value="P2">P2</option>
                                <option value="P3">P3</option>
                                <option value="P4">P4</option>
                                <option value="P5">P5</option>
                                <option value="P6">P6</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="game-phase">Fase di Gioco:</label>
                            <select id="game-phase">
                                <option value="servizio">Servizio</option>
                                <option value="ricezione">Ricezione</option>
                            </select>
                        </div>
                        
                        <button id="start-set" class="btn btn-primary">Inizia Set</button>
                    </div>
                </div>

                <div class="section" id="scouting-section" style="display: none;">
                    <h3>Scouting Azioni</h3>
                    
                    <div class="game-status">
                        <div class="score">
                            <span class="home-score">0</span> - <span class="away-score">0</span>
                        </div>
                        <div class="current-info">
                            <span id="current-rotation">P1</span> | 
                            <span id="current-phase">Servizio</span> | 
                            <span id="current-set-display">Set 1</span>
                        </div>
                    </div>
                    
                    <div class="scouting-info">
                        <div class="phase-info">
                            <strong>Fase di gioco: <span id="current-phase">servizio</span></strong>
                        </div>
                        <div class="next-fundamental-info">
                            <strong>Prossimo fondamentale: <span id="next-fundamental">Servizio (b)</span></strong>
                        </div>
                    </div>
                    
                    <dialog id="scouting-dialog" aria-modal="true" aria-label="Scouting Guidato">
                        
                        <div class="scouting-step" id="step-player">
                            <h3>Seleziona Giocatore</h3>
                            <div class="players-grid" id="players-grid">
                                <!-- I giocatori verranno caricati dinamicamente -->
                            </div>
                        </div>
                        
                        <div class="scouting-step" id="step-action">
                            <h3>Seleziona Azione</h3>
                            <div class="action-info">
                                <p><strong>Giocatore:</strong> <span id="selected-player-info"></span></p>
                                <p><strong>Fondamentale:</strong> <span id="current-fundamental"></span></p>
                            </div>
                            <div class="evaluation-buttons">
                                <button class="eval-btn" onclick="selectEvaluation(1)">1 - Errore</button>
                                <button class="eval-btn" onclick="selectEvaluation(2)">2 - Negativo</button>
                                <button class="eval-btn" onclick="selectEvaluation(3)">3 - Neutro</button>
                                <button class="eval-btn" onclick="selectEvaluation(4)">4 - Positivo</button>
                                <button class="eval-btn" onclick="selectEvaluation(5)">5 - Punto</button>
                            <button class="eval-btn" onclick="submitOpponentError()">Err Avv</button>
                            </div>
                            <button class="confirm-btn" onclick="submitGuidedAction()">Conferma Azione</button>
                        </div>
                        
                        
                        
                        <div id="actions-log" class="actions-log">
                            <h4>Log Azioni</h4>
                            <div id="actions-list"></div>
                        </div>
                    </dialog>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js?v=1"></script>
</body>
</html>