/* Reset e base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    font-size: 16px; /* Aumentato per mobile */
    /* Migliore gestione altezza viewport su mobile */
    min-height: 100vh; /* fallback */
    min-height: 100dvh; /* usa altezza dinamica se supportata */
}

/* Layout principale */
#app {
    min-height: 100vh;
    /* preferisci unità dinamiche quando disponibili */
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header h1 {
    text-align: center;
    margin-bottom: 1.5rem; /* Aumentato */
    font-size: 2.2rem; /* Aumentato */
    font-weight: 300;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.nav-btn {
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    padding: 0.8rem 1rem; /* Ridotto per mobile */
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem; /* Ridotto */
    font-weight: 500;
    flex: 1 1 auto;
    min-width: 100px;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.nav-btn.active {
    background: white;
    color: #2196F3;
    border-color: white;
}

/* Main content */
.main {
    flex: 1;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    /* Evita overflow in layout flex nelle pagine alte */
    min-height: 0;
    overflow: hidden; /* Consenti lo scroll interno della pagina attiva */
    display: flex;          /* NUOVO: contenitore flex */
    flex-direction: column; /* NUOVO: verticale */
}

/* Pages */
.page {
    display: none;
    animation: fadeIn 0.3s ease-in;
    /* Rendi la pagina attiva un contenitore scrollabile verticale */
    height: 100%;
    min-height: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    flex: 1 1 auto; /* NUOVO: occupa lo spazio disponibile */
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page h2 {
    color: #2196F3;
    margin-bottom: 2.5rem; /* Aumentato */
    text-align: center;
    font-size: 2.5rem; /* Aumentato */
    font-weight: 300;
}

/* Sections */
.section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #e0e0e0;
}

.section h3 {
    color: #1976D2;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
    border-bottom: 2px solid #e3f2fd;
    padding-bottom: 0.5rem;
}

/* Forms */
.form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #555;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 1rem; /* Aumentato */
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.2rem; /* Aumentato */
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

/* Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.btn-secondary {
    background: #f5f5f5;
    color: #666;
    border: 2px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn-danger {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

/* Match list */
.matches-list,
.rosters-list {
    display: grid;
    gap: 1rem;
}

/* Stile base condiviso */
.match-item,
.roster-item {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title actions"
      "type actions"
      "date actions";
    column-gap: 1rem;
    row-gap: 0.4rem;
    align-items: start;
}

/* Roster item: layout flessibile orizzontale (come prima) */
.roster-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-item:hover,
.roster-item:hover {
    border-color: #2196F3;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.roster-info { flex: 1; }

.match-title,
.roster-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.match-title { grid-area: title; }
.match-details { color: #666; font-size: 0.9rem; }
.match-item > .match-details:nth-of-type(1) { grid-area: type; }
.match-item > .match-details:nth-of-type(2) { grid-area: date; }

.match-actions,
.roster-actions {
    display: flex;
    gap: 0.5rem;
}

/* Azioni match nella card: colonna a destra, pulsanti uno sopra l'altro */
.match-item .match-actions {
    grid-area: actions;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

/* Barra comandi Match-Data (sopra la lista): affiancati su una riga */
.match-actions {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

/* Migliora adattabilità su schermi stretti (iPhone 16) */
.roster-actions { flex-wrap: wrap; align-items: center; }
.roster-actions .roster-name-input { flex: 1 1 200px; min-width: 0; }
.roster-actions .btn { flex: 0 0 auto; }

/* Griglia Roster */
.roster-grid {
  display: grid;
  gap: 0.5rem;
  width: 100%;
}

/* Desktop/Tablet: header e righe su 6 colonne, una sola riga */
.player-row,
.player-row.player-header {
  display: grid;
  grid-template-columns: 56px minmax(0,1fr) minmax(0,1fr) minmax(120px,1fr) minmax(0,1fr) 36px;
  align-items: center;
  column-gap: 0.5rem;
}
/* Evita che i mapping per aree interferiscano su desktop */
.player-row > * { grid-area: auto !important; }

.player-row.player-header { font-weight: 600; background: #e3f2fd; }
.player-row.player-header > * { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* Mapping posizioni per mobile lo re-introduciamo nella media query */
/* (Le seguenti regole originali vengono gestite solo su mobile) */

/* Pulsante elimina compatto */
.player-row .btn-danger { width: 36px; min-width: 36px; padding: 0.25rem; }

/* Mobile stretto: 3 colonne x 2 righe per header e righe, coerenti tra loro */
@media (max-width: 480px) {
  .player-row,
  .player-row.player-header {
    grid-template-columns: 44px minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "num name surname"
      "role nick delete";
    row-gap: 0.4rem;
    column-gap: 0.4rem;
  }
  /* Re-applica mapping delle aree solo su mobile */
  .player-row > :nth-child(1) { grid-area: num !important; }
  .player-row > :nth-child(2) { grid-area: name !important; }
  .player-row > :nth-child(3) { grid-area: surname !important; }
  .player-row > :nth-child(4) { grid-area: role !important; }
  .player-row > :nth-child(5) { grid-area: nick !important; }
  .player-row > :nth-child(6) { grid-area: delete !important; justify-self: end; }

  .player-row .btn-danger { width: 28px; min-width: 28px; }
}

/* Evita overflow dei campi */
.player-row input,
.player-row select {
  width: 100%;
  min-width: 0;
}

/* Utility: disporre i figli div su due righe */
.two-rows {
  display: grid;
  grid-auto-flow: column; /* riempi le colonne, crea quante colonne servono */
  grid-template-rows: repeat(2, auto); /* esattamente due righe */
  gap: 0.5rem;
  align-items: start;
}
.two-rows > div {
  min-width: 0; /* consenti il restringimento ed evita overflow */
}

@media (max-width: 480px) {
  .two-rows { gap: 0.4rem; }
}

/* Barra pulsanti top pagina Roster */
.roster-top-actions {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.roster-top-actions .btn {
  flex: 0 0 auto;
}

/* Dialog roster */
#roster-dialog::backdrop { background: rgba(0,0,0,0.3); }
#roster-dialog {
  width: min(920px, 96vw);
  max-width: 96vw;
  border: none;
  border-radius: 12px;
  padding: 1rem;
  box-sizing: border-box;
}
/* Fallback quando il browser non supporta showModal: posizioniamo il dialog come overlay */
#roster-dialog[open] {
  position: fixed;
  top: 2vh;
  left: 50%;
  transform: translateX(-50%);
  max-height: 96vh;
  overflow: hidden;
}
#roster-dialog .roster-dialog-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 80vh;
}
#roster-dialog .roster-actions { margin-bottom: 0.8rem; }
#roster-dialog .roster-grid {
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0;
}

/* Mobile stretto (es. iPhone 16 portrait ~430px) → dialog a piena larghezza/altezza */
@media (max-width: 480px) {
  #roster-dialog {
    width: 100vw;
    max-width: 100vw;
    height: 96vh;
    max-height: 96vh;
    border-radius: 0; /* usa tutto lo schermo */
    padding: 0.75rem;
  }
  #roster-dialog[open] {
    left: 0;
    transform: none;
    right: 0;
    top: 0;
    height: 100vh;
    max-height: 100vh;
  }
  #roster-dialog .roster-dialog-form { max-height: 100%; }
  #roster-dialog .roster-grid { max-height: calc(100vh - 170px); }
}
.roster-actions .roster-name-input { flex: 1 1 200px; min-width: 0; }
.roster-actions .btn { flex: 0 0 auto; }
.btn[disabled], .btn.is-disabled {
  opacity: 0.6;
  cursor: not-allowed;
  filter: grayscale(20%);
  pointer-events: none; /* evita click su elementi disabilitati */
}

/* Gruppo azioni orizzontale stile tab (riuso per Match e Roster) */
.match-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 12px;
}
.match-actions .btn {
  border-radius: 10px;
}

/* Lista generica */
.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Roster list items */
.roster-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.roster-info {
  min-width: 0;
}
.roster-title {
  font-weight: 700;
}
.roster-details {
  color: #666;
  font-size: 0.9rem;
}
.roster-actions {
  display: flex;
  gap: 8px;
}

@media (max-width: 600px) {
  .match-actions { gap: 6px; }
  .roster-item { flex-direction: column; align-items: stretch; }
  .roster-actions { justify-content: flex-end; }
}

/* Dialog form layout */
.dialog-form > h3 { margin-top: 0; }
.dialog-actions { display:flex; flex-wrap:wrap; gap:8px; align-items:center; }
.roster-form { margin-top: 10px; }

/* ... existing code ... */
